{
  "header": {
    "phone": "+225 07 0123 4567",
    "shipping": "Expédition",
    "support": "Support",
    "myAccount": "Mon compte",
    "search": "Rechercher des produits...",
    "wishlist": "Favoris",
    "cart": "Panier"
  },
  "navigation": {
    "home": "Accueil",
    "categories": "Catégories",
    "bestDeals": "Meilleures offres",
    "newProducts": "Nouveautés",
    "about": "À propos",
    "contact": "Contact"
  },
  "home": {
    "hero": {
      "title": "Les meilleurs produits tech en Côte d'Ivoire",
      "description": "Découvrez notre sélection d'ordinateurs portables et d'appareils électroniques de qualité à des prix compétitifs.",
      "viewProducts": "Voir les produits",
      "promotions": "Promotions"
    },
    "categories": {
      "computers": "Ordinateurs",
      "phones": "Téléphones",
      "tablets": "Tablettes",
      "audio": "Audio",
      "accessories": "Accessoires"
    },
    "featuredProducts": {
      "title": "Produits Populaires",
      "filterBy": "Filtrer par:",
      "sortBy": "Trier par:",
      "show": "Afficher:",
      "allProducts": "Tous les produits",
      "laptops": "Ordinateurs portables",
      "smartphones": "Smartphones",
      "tablets": "Tablettes",
      "accessories": "Accessoires",
      "popularity": "Popularité",
      "priceAsc": "Prix - croissant",
      "priceDesc": "Prix - décroissant",
      "newest": "Nouveautés"
    },
    "featuredCategories": {
      "title": "Catégories Populaires",
      "products": "Plus de {{count}} produits",
      "viewAll": "Voir tous"
    },
    "benefits": {
      "shipping": {
        "title": "Livraison Rapide",
        "description": "Livraison à Abidjan et dans toute la Côte d'Ivoire"
      },
      "quality": {
        "title": "Garantie de Qualité",
        "description": "Tous nos produits sont authentiques et garantis"
      },
      "payment": {
        "title": "Paiement Sécurisé",
        "description": "Mobile Money, Orange Money ou paiement à la livraison"
      },
      "support": {
        "title": "Support Client",
        "description": "Assistance téléphonique 7j/7 de 8h à 20h"
      }
    },
    "newsletter": {
      "title": "Inscrivez-vous à notre newsletter",
      "description": "Recevez nos dernières offres et actualités directement dans votre boîte de réception.",
      "placeholder": "Votre adresse email",
      "subscribe": "S'inscrire"
    }
  },
  "products": {
    "new": "Nouveau",
    "sale": "-{{percent}}%",
    "outOfStock": "Rupture de stock",
    "addToCart": "Ajouter au panier",
    "viewDetails": "Voir détails",
    "specifications": "Spécifications",
    "relatedProducts": "Produits similaires",
    "reviews": "Avis clients ({{count}})",
    "description": "Description",
    "noProducts": "Aucun produit trouvé"
  },
  "cart": {
    "title": "Votre Panier ({{count}})",
    "empty": "Votre panier est vide",
    "subtotal": "Sous-total",
    "shipping": "Livraison",
    "total": "Total",
    "shippingAtCheckout": "Calculée à la caisse",
    "checkout": "Passer à la caisse",
    "continueShopping": "Continuer vos achats",
    "remove": "Supprimer",
    "quantity": "Quantité"
  },
  "footer": {
    "description": "Votre destination pour tous vos besoins en technologie en Côte d'Ivoire. Nous proposons des produits authentiques à des prix compétitifs.",
    "quickLinks": "Liens Rapides",
    "categories": "Catégories",
    "contact": "Contact",
    "address": "Abidjan, Cocody Angré 7ème tranche, Côte d'Ivoire",
    "phone": "+225 07 0123 4567",
    "email": "contact@techmarket.ci",
    "hours": "Lun - Sam: 8h - 20h",
    "copyright": "&copy; 2023 TechMarket. Tous droits réservés."
  },
  "contact": {
    "title": "Contactez-nous",
    "description": "N'hésitez pas à nous contacter pour toute question ou information",
    "form": {
      "name": "Nom complet",
      "email": "Email",
      "subject": "Sujet",
      "message": "Message",
      "send": "Envoyer le message"
    }
  },
  "about": {
    "title": "À propos de TechMarket",
    "description": "Votre partenaire technologique en Côte d'Ivoire",
    "mission": "Notre mission",
    "values": "Nos valeurs",
    "team": "Notre équipe"
  },
  "checkout": {
    "title": "Finaliser votre commande",
    "contactInfo": "Informations de contact",
    "shippingAddress": "Adresse de livraison",
    "paymentMethod": "Mode de paiement",
    "orderSummary": "Résumé de la commande",
    "placeOrder": "Passer la commande"
  },
  "common": {
    "loading": "Chargement...",
    "error": "Une erreur est survenue",
    "retry": "Réessayer",
    "back": "Retour",
    "backToTop": "Retour en haut",
    "submit": "Soumettre",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "edit": "Modifier",
    "view": "Voir",
    "search": "Rechercher",
    "filter": "Filtrer",
    "sort": "Trier",
    "all": "Tous"
  }
}
